

.open-sans-normal> {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared styles */

.background-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}

.dark-2{
    color: #474747;
}

.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: none;
    padding: 18px 35px;
    border-radius: 5px;
}

.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.text-center{
    text-align: center;
}

/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px 0 225px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}

nav li a{
    text-decoration: none;
    font-size: 20px;
}

.banner{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    margin: 0 35px 0 230px;
}
.banner-content{
    max-width: 580px;
}

/* banner styles */
.banner-greeting{
    font-weight: 600;
    font-size: 45px;
    /* color: #474747; */
}

.banner-title{
    font-weight: bold;
    font-size: 85px;
    color: #181818;
}
.banner-drescription{
    font-size: 18px;
    color: #757575;
}

.banner-profile-pic{
    width: 580px;
}

.section-title{
    font-weight: bold;
    font-size: 35px;
    color: #181818;
}

.section-description{
    font-size: 18px;
    color: #757575;
    padding: 40px 200px;
}

/* main styles */
.main{
    max-width: 1140px;
    margin: 0 auto;
    
}

.skills{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about style */
.about{
    border-radius: 10px;
    padding: 120px 156px;
    text-align: center;
    margin-top: 50px;
}

.class-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}



/* skill section styles */
.skills-container{
    display: flex;
    gap: 24px;
}

.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
}

/* resume section styles */
.section-title-r{
    font-weight: bold;
    font-size: 35px;
    color: #181818;
    text-align: center;
}
.resume-container{
    display: flex;
    gap: 70px;
    justify-content: space-evenly;
}

.resume-column-title{
    font-weight: bold;
    font-size: 30px;
    color: #474747;
}
.experience-description{
    color: #757575;
    font-size: 16px;
}
.experience-sub-title{
    color: #757575;
    font-size: 20px;
    font-weight: 600;
}
.experience-title{
    color: #474747;
    font-size: 25px;
    font-weight: bold;
}
.resume hr{
    margin: 30px 5px;
}
.resume-download-cv{
    margin-top: 50px;
}

/* footer styles */

footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column{
    width: 50%;
}

footer input[type="text"], footer input[type="email"], footer textarea{
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/* media responsive */
/* .hide{
    display: none;
} */

@media screen and (max-width:576px) {
    .skills-container, 
    .resume-container,
    footer,
    nav,
    nav > ul,
    .class-items,
    .banner{
        flex-direction: column;
    }
    nav > ul{
        gap: 20px;
    }

    .banner-drescription > .btn-primary{
        margin-bottom: 20px;
    } 
    .banner{
        margin: 20px;
    }

    .banner-profile-pic{
        width: 100%;
    }
    .header{
    background-image: none;
    }

    footer, .about{
        padding: 20px;
    }
    .footer-column{
        width: 100%;
    }

    .section-description{
        padding: 10px;
    }
    
    footer input[type="text"], footer input[type="email"], footer textarea{
        width: calc( 100% - 40px);
    }
}


/* tablet specific media query */

@media screen and ( min-width:576px) and (max-width:990px) {
    .banner{
        flex-direction: column;
    }
    
}